# Django settings
DEBUG=True
SECRET_KEY=secret-kty
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,web
# PostgreSQL database configuration
POSTGRES_DB=minigame
POSTGRES_USER=minigame
POSTGRES_PASSWORD=minigame
POSTGRES_HOST=localhost
POSTGRES_PORT=5432